{
  "name": "teams-codemie-agent",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "npx rimraf ./dist",
    "build": "npx tsup",
    "start": "node .",
    "dev": "npx nodemon -w \"./src/**\" -e ts --exec \"node -r ts-node/register -r dotenv/config ./src/index.ts\""
  },
  "dependencies": {
    "@microsoft/teams.a2a": "^2.0.0-preview.3",
    "@microsoft/teams.api": "preview",
    "@microsoft/teams.apps": "preview",
    "@microsoft/teams.cards": "preview",
    "@microsoft/teams.common": "preview",
    "@microsoft/teams.dev": "preview",
    "@microsoft/teams.graph": "preview",
    "@microsoft/teams.openai": "^0.2.14",
    "@types/uuid": "^10.0.0",
    "axios": "^1.9.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.4.5"
  }
}
